VITE_N8N_WEBHOOK_URL=http://192.168.0.125:5678/webhook/wine-entry
VITE_N8N_LIST_URL=http://192.168.0.125:5678/webhook/get-wines
VITE_N8N_ANALYSIS_WEBHOOK_URL=http://192.168.0.125:5678/webhook/analyze-label
