VITE_N8N_LIST_URL=https://unscarved-dictatorially-dulce.ngrok-free.dev/webhook/get-wines
VITE_N8N_WEBHOOK_URL=https://unscarved-dictatorially-dulce.ngrok-free.dev/webhook/wine-entry
VITE_N8N_ANALYSIS_WEBHOOK_URL=https://unscarved-dictatorially-dulce.ngrok-free.dev/webhook/analyze-label
